.link__animation:link, .link__animation:visited {
  text-decoration: none;
  color: white; }

.link__animation:hover, .link__animation:active {
  background-image: linear-gradient(to right, #65e2d9, #339ecc);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent; }

.link__animation:hover svg, .link__animation:active svg {
  fill: url(#gradient-call-to-action); }

nav:hover + div .logo {
  fill: url(#gradient-call-to-action); }

nav:hover + div .logo .logo__top {
  transform: translateY(-5px); }

nav:hover + div .logo__bottom {
  transform: translateY(5px); }

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  font-size: 43.75%; }

body {
  box-sizing: border-box; }

body {
  font-size: 2rem;
  font-family: "Open Sans", sans-serif;
  background-color: #181f2a;
  color: white; }

.heading {
  font-family: "Raleway", sans-serif;
  font-weight: 700; }
  .heading--1 {
    font-size: 3rem;
    line-height: 4rem; }
    @media only screen and (min-width: 37.5em) {
      .heading--1 {
        font-size: 5rem;
        line-height: 7rem; } }
  .heading--2 {
    font-size: 2.6rem; }
  .heading--3 {
    font-size: 2.5rem; }
    @media only screen and (min-width: 37.5em) {
      .heading--3 {
        font-size: 4.8rem;
        line-height: 6rem; } }
  .heading--4 {
    font-size: 2.5rem; }
    @media only screen and (min-width: 37.5em) {
      .heading--4 {
        font-size: 4.5rem; } }

.normal-paragraph {
  line-height: 22px; }

.small-paragraph {
  line-height: 18px; }

.author {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-template-rows: repeat(2, min-content);
  grid-column-gap: 1rem;
  grid-row-gap: .5rem;
  font-style: normal; }
  .author__img {
    width: 4rem;
    border-radius: 100%;
    grid-row: 1 / 3;
    align-self: center; }
  .author__name {
    font-weight: bold; }
  .author__title {
    font-size: .85em; }

.link-works:link, .link-works:visited {
  color: #65e2d9;
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  text-decoration: none;
  border-bottom: 1px solid #65e2d9;
  padding-bottom: .8rem; }

.link-works__icon {
  width: 2.5rem;
  height: 2.5rem;
  vertical-align: middle; }

.menu {
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, max-content);
  grid-gap: 3rem;
  justify-items: right; }
  @media only screen and (min-width: 37.5em) {
    .menu {
      grid-gap: 5rem; } }
  @media only screen and (min-width: 56.25em) {
    .menu {
      grid-gap: 6rem; } }
  @media only screen and (min-width: 75em) {
    .menu {
      grid-gap: 8rem; } }
  .menu__link {
    position: relative;
    display: inline-block; }
    .menu__link::after {
      content: '';
      position: absolute;
      top: 120%;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 2px;
      background-color: #339ecc;
      background-image: linear-gradient(to right, #65e2d9, #339ecc);
      transition: all .5s; }
    .menu__link:hover::after {
      width: 120%; }

.logo {
  fill: white; }
  .logo:hover {
    fill: url(#gradient-call-to-action); }
    .logo:hover .logo__top {
      transform: translateY(-5px); }
    .logo:hover .logo__bottom {
      transform: translateY(5px); }
  .logo__top {
    transition: transform .9s; }
  .logo__bottom {
    transition: transform .3s; }

.social {
  display: flex;
  list-style: none; }
  .social__elt:not(:last-of-type) {
    margin-right: .6em; }
  .social__link {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    padding: .6em; }
    .social__link:link, .social__link:visited {
      border: 1px solid white;
      color: white;
      transition: all .5s; }
    .social__link--facebook:hover, .social__link--facebook:active {
      border: 1px solid #3b5897;
      color: #3b5897; }
    .social__link--twitter:hover, .social__link--twitter:active {
      border: 1px solid #53abee;
      color: #53abee; }
    .social__link--instagram:hover, .social__link--instagram:active {
      border: 1px solid #517fa4;
      color: #517fa4; }
  .social__img {
    width: 1em;
    height: 1em;
    fill: currentcolor; }

.list {
  display: grid;
  grid-template-columns: 40px 1fr;
  margin-bottom: 16px; }
  .list__icone {
    width: 20px;
    height: 20px;
    margin-top: 5px;
    fill: white; }
  .list__label {
    line-height: 4rem;
    padding-right: 2rem; }
    @media only screen and (min-width: 37.5em) {
      .list__label {
        max-width: 43rem; } }

.btn {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  color: white;
  text-decoration: none;
  background-color: #339ecc;
  background-image: linear-gradient(to right, #65e2d9, #339ecc);
  height: 6rem;
  border-radius: 100rem;
  border: 2px solid #339ecc;
  outline: none;
  cursor: pointer;
  transition: all .5s; }
  .btn:hover {
    background-image: linear-gradient(to right, #65e2d9, #339ecc);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    transform: translateY(-6px);
    box-shadow: 1rem 1rem 1rem 2px rgba(0, 0, 0, 0.5); }
  .btn:active {
    background-image: linear-gradient(to right, #65e2d9, #339ecc);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    transform: translateY(-3px);
    box-shadow: 0.5rem 0.5rem 0.5rem 1px rgba(0, 0, 0, 0.5); }

.email {
  border-radius: 100rem;
  border: 2px solid transparent;
  height: 6rem;
  padding: 0 4rem;
  outline: none; }
  .email:focus:invalid {
    border: 2px solid red;
    box-shadow: 0 0 5px #d45252; }
  .email:valid {
    border-color: #65e2d9; }

.container {
  display: grid;
  --intro-bg-height: 78vw;
  --p-margin: 5vw;
  --p-padding: 1fr;
  grid-template-columns: [ml-start] var(--p-margin) [ml-end] var(--p-padding) [signup-c-start] minmax(min-content, 110rem) [signup-c-end] var(--p-padding) [mr-start] var(--p-margin) [mr-end];
  grid-template-rows: [header-start] auto [header-end intro-start intro-bg-start] var(--intro-bg-height) [intro-bg-end] auto [intro-end] repeat(3, auto) [signup-r-start] 22rem [footer-bg-start] auto [signup-r-end footer-start] auto [footer-end footer-bg-end]; }
  @media only screen and (min-width: 56.25em) {
    .container {
      --intro-bg-height: 104rem; } }
  @media only screen and (min-width: 75em) {
    .container {
      --intro-bg-height: 138rem; } }
  @media only screen and (min-width: 93.75em) {
    .container {
      --p-margin: 1fr;
      --p-padding: 41.5rem; } }
  .container::before {
    content: "";
    grid-column: ml-start / mr-end;
    grid-row: header-start / header-end;
    background-color: #1c2431;
    z-index: -1; }
  .container::after {
    content: "";
    grid-column: ml-start / mr-end;
    grid-row: footer-bg-start / footer-bg-end;
    background-color: #0b1523;
    z-index: -1; }

.header {
  grid-column: ml-end / mr-start;
  grid-row: header-start / header-end;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
  padding: 5rem 0 2rem 0; }
  .header__img {
    width: 14rem;
    height: 5rem; }
    @media only screen and (min-width: 37.5em) {
      .header__img {
        width: 16rem;
        height: 5.8rem; } }
    @media only screen and (min-width: 56.25em) {
      .header__img {
        width: 18rem;
        height: 6.2rem; } }
    @media only screen and (min-width: 75em) {
      .header__img {
        width: 20rem;
        height: 7.5rem; } }

.intro {
  grid-column: signup-c-start / signup-c-end;
  grid-row: intro-start / intro-end;
  text-align: center; }
  .intro__down {
    margin: 4rem 2rem 0 2rem; }
    .intro__down > :not(:last-child) {
      padding-bottom: 4rem; }
  .intro__background {
    grid-column: ml-start / mr-end;
    grid-row: intro-bg-start / intro-bg-end;
    background-image: url(../images/bg-curvy-mobile.svg);
    background-color: #1c2431;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: -1; }
    @media only screen and (min-width: 56.25em) {
      .intro__background {
        background-image: url(../images/bg-curvy-desktop.svg); } }
  .intro__img {
    width: 85%; }
  .intro__btn {
    display: grid; }
    .intro__btn a {
      display: grid;
      align-items: center;
      width: 32rem;
      justify-self: center; }
  .intro p {
    max-width: 60rem;
    margin: 0 auto; }

.feature {
  grid-column: signup-c-start / signup-c-end;
  justify-self: center;
  display: grid;
  grid-gap: 4rem;
  grid-template-columns: repeat(auto-fill, minmax(38rem, 1fr));
  margin: 20rem 0; }
  @media only screen and (min-width: 75em) {
    .feature {
      margin-top: 0; } }
  .feature__elt {
    text-align: center;
    padding: 2rem 1.5rem;
    display: grid;
    grid-template-rows: 100px; }
    .feature__elt h2 {
      padding-bottom: 2rem; }
  .feature__img {
    justify-self: center;
    align-self: center; }
    .feature__img__content {
      width: 8rem;
      height: 8rem; }

.productive {
  grid-column: ml-end / mr-start;
  display: grid;
  grid-gap: 8rem;
  align-items: center;
  margin: 0 1rem;
  max-width: 143rem;
  justify-self: center; }
  @media only screen and (min-width: 56.25em) {
    .productive {
      grid-template-columns: repeat(2, 1fr); } }
  .productive__img {
    width: 100%; }
  .productive__part:last-of-type > * {
    margin-bottom: 2rem; }
  @media only screen and (min-width: 56.25em) {
    .productive__part h2 {
      max-width: 57rem; } }

.testimonials {
  grid-column: ml-end / mr-start;
  font-size: 1.5rem;
  margin: 25rem 0;
  max-width: 142rem;
  justify-self: center; }
  @media only screen and (min-width: 56.25em) {
    .testimonials {
      font-size: 1.7rem; } }
  .testimonials__tiles {
    display: grid;
    grid-gap: 4rem;
    justify-content: center; }
    @media only screen and (min-width: 56.25em) {
      .testimonials__tiles {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 6rem; } }
  .testimonials__tile {
    padding: 2rem;
    margin: 0 4rem;
    background-color: #202a3c;
    border-radius: .5rem;
    box-shadow: 1rem 1rem 1rem 2px rgba(0, 0, 0, 0.5); }
    @media only screen and (min-width: 37.5em) {
      .testimonials__tile {
        padding: 2rem 4rem; } }
    @media only screen and (min-width: 56.25em) {
      .testimonials__tile {
        margin: 0; } }
    .testimonials__tile > * {
      margin-top: 2.5rem; }
    .testimonials__tile:first-of-type {
      position: relative; }
      .testimonials__tile:first-of-type::before {
        content: "";
        position: absolute;
        top: -4rem;
        width: 5rem;
        height: 4rem;
        background-image: url(../images/bg-quotes.png);
        background-position: center;
        background-size: cover; }

.signup {
  grid-column: signup-c-start / signup-c-end;
  grid-row: signup-r-start / signup-r-end;
  background-color: #1c2431;
  padding: 2em .4em;
  text-align: center;
  border-radius: 1rem;
  box-shadow: 1rem 1rem 1rem 2px rgba(0, 0, 0, 0.5); }
  .signup p {
    max-width: 96rem;
    margin: 0 auto;
    padding: 0 14px; }
  .signup__container {
    max-width: 100rem;
    margin: 0 auto; }
    .signup__container > *:not(:last-child) {
      padding-bottom: 3rem; }
  .signup__form {
    display: flex;
    flex-wrap: wrap; }
    .signup__form__input {
      margin: 14px; }
      .signup__form__input--email {
        flex: 3 1 27.5em; }
      .signup__form__input--submit {
        flex: 1 1 10em; }

.footer {
  grid-column: ml-end / mr-start;
  grid-row: footer-start / footer-end;
  margin-top: 5rem; }
  .footer__upper {
    padding-left: 3rem; }
    @media only screen and (min-width: 75em) {
      .footer__upper {
        padding-left: 5rem; } }
  .footer__img {
    margin: 4rem 0; }
    .footer__img__content {
      width: 20rem;
      height: 7.5rem; }
  .footer__content {
    display: flex;
    flex-wrap: wrap; }
    .footer__content__elt {
      display: flex;
      margin-bottom: 8rem;
      flex: 1 1 100%; }
      .footer__content__elt--1 {
        flex-wrap: wrap;
        justify-content: space-between; }
        @media only screen and (min-width: 37.5em) {
          .footer__content__elt--1 {
            flex: 4 1 95rem; } }
      .footer__content__elt--2 {
        flex-wrap: wrap;
        justify-content: space-between; }
        @media only screen and (min-width: 37.5em) {
          .footer__content__elt--2 {
            flex: 2 1 40rem; } }
      .footer__content__elt--3 {
        justify-content: center; }
        @media only screen and (min-width: 37.5em) {
          .footer__content__elt--3 {
            flex: 1 0 16rem; } }
      .footer__content__elt__contact {
        flex: 1 1 100%; }
        @media only screen and (min-width: 37.5em) {
          .footer__content__elt__contact--1 {
            flex: 3 1 40rem; } }
        @media only screen and (min-width: 37.5em) {
          .footer__content__elt__contact--2 {
            flex: 2 1 20rem; } }
      .footer__content__elt__menu {
        list-style: none;
        flex: 1 1 100%; }
        @media only screen and (min-width: 37.5em) {
          .footer__content__elt__menu {
            flex: 1 1 20rem; } }
        .footer__content__elt__menu:first-of-type {
          margin-bottom: 6rem; }
        .footer__content__elt__menu li {
          padding-bottom: 16px; }
  .footer__attribution {
    padding-bottom: 4rem; }
    .footer__attribution .attribution {
      font-size: 11px;
      text-align: center; }
      .footer__attribution .attribution a:link, .footer__attribution .attribution a:visited {
        background-image: linear-gradient(to right, #65e2d9, #339ecc);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent; }
      .footer__attribution .attribution a:hover, .footer__attribution .attribution a:active {
        color: white; }
